<!DOCTYPE html>
<html lang="en" class="astro-3WAFVWYH">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.ico">
<meta name="generator" content="Astro v1.6.12">

<!-- Primary Meta Tags -->
<title>BASH Talk</title>
<meta name="title" content="BASH Talk">
<meta name="description">

<!-- iconify support -->


<!-- tailwind support -->
<!-- <script type="text/javascript" src="https://cdn.tailwindcss.com" defer></script> -->
<link href="/dist/output.css" rel="stylesheet">

<!-- Open Graph / Facebook -->
<!-- <meta property="og:type" content="website" />
<meta property="og:url" content={Astro.url} />
<meta property="og:title" content={title} />
<meta property="og:description" content={description} />
<meta property="og:image" content={new URL(image, Astro.url)} /> -->

<!-- Twitter -->
<!-- <meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content={Astro.url} />
<meta property="twitter:title" content={title} />
<meta property="twitter:description" content={description} />
<meta property="twitter:image" content={new URL(image, Astro.url)} /> -->

		
	<link rel="stylesheet" href="/assets/blog.de467cec.css" />
<link rel="stylesheet" href="/assets/bash-talk.7e908cf2.css" />
<link rel="stylesheet" href="/assets/bash-talk.6ed7d03b.css" /><script type="module" src="/hoisted.421b1382.js"></script></head>

	<body class="astro-3WAFVWYH">
		
		<header class="astro-IUJG5TPG">
	<h2 class="astro-IUJG5TPG">
		Alexander Powers
	</h2>
	<h4 class="astro-IUJG5TPG">Engineer, Researcher, and ML Nerd.</h4>
	<nav class="astro-IUJG5TPG">
		<a href="/" class="astro-IUJG5TPG astro-FPRMATIO">
	Home
</a>

		<a href="/blog" class="astro-IUJG5TPG astro-FPRMATIO">
	Posts
</a>

		<a href="/resume" class="astro-IUJG5TPG astro-FPRMATIO">
	Resume
</a>

		<a href="https://github.com/abpwrs" class="astro-IUJG5TPG astro-FPRMATIO" target="_blank">
	GitHub
</a>

		<a href="https://linkedin.com/in/alexander-powers" class="astro-IUJG5TPG astro-FPRMATIO" target="_blank">
	Linkedin
</a>

	</nav>
</header>

		<main class="astro-3WAFVWYH">
			<article class="astro-3WAFVWYH">
				
				<h1 class="title astro-3WAFVWYH">BASH Talk</h1>
				<time class="astro-3WAFVWYH">Mar 30 2019</time>
				
				<hr class="astro-3WAFVWYH">
				<p><img src="/blog/bash-talk/bash-logo.png" alt=""></p>
<p>This spring, I gave a talk on one of my favorite languages called BASH, the <strong>B</strong>ourne <strong>A</strong>gain <strong>SH</strong>ell. The workshop slides and some batch scripting examples can be found on my github <a href="https://github.com/abpwrs/bash-talk">here</a>.</p>
<h1 id="what-is-bash">What is BASH?</h1>
<hr>
<p>BASH is a unix shell and command language that reads from standard input or from a file. BASH allows you to interact with the filesystem and run/manage other programs through the command line. File system navigation and manipulation (coping, moving, deleting) isn’t neccesarily easier in BASH, but once you practice using it it is way faster then a graphical user interface. The talk that I gave focused mainly on the basic commands, and working with large quantities of files.</p>
<h1 id="example-scripts-from-talk">Example Scripts from Talk</h1>
<hr>
<p>A script that makes script files with boiler plate and input validation.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E">#!/usr/bin/env bash</span></span>
<span class="line"><span style="color: #8B949E"># Author: abpwrs</span></span>
<span class="line"><span style="color: #8B949E"># Date: 20190325</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> [[ $# </span><span style="color: #FF7B72">-ne</span><span style="color: #C9D1D9"> 1 ]]</span><span style="color: #FF7B72">;</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">then</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">echo</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"Usage: </span><span style="color: #C9D1D9">$0</span><span style="color: #A5D6FF"> &#x3C;name-of-new-shell>"</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">exit</span></span>
<span class="line"><span style="color: #FF7B72">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">cat </span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">$1</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #A5D6FF"> </span><span style="color: #FF7B72">EOF</span></span>
<span class="line"><span style="color: #A5D6FF">#!/usr/bin/env bash</span></span>
<span class="line"><span style="color: #A5D6FF"># Author: </span><span style="color: #C9D1D9">$USER</span></span>
<span class="line"><span style="color: #A5D6FF"># Date: `date +%Y%m%d`</span></span>
<span class="line"></span>
<span class="line"><span style="color: #A5D6FF"># args:</span></span>
<span class="line"><span style="color: #A5D6FF"># 1 --</span></span>
<span class="line"><span style="color: #A5D6FF"># 2 --</span></span>
<span class="line"></span>
<span class="line"><span style="color: #A5D6FF">#if [[ </span><span style="color: #79C0FF">\$</span><span style="color: #A5D6FF"># -ne 1 ]]; then</span></span>
<span class="line"><span style="color: #A5D6FF">#    echo "Usage: </span><span style="color: #79C0FF">\$</span><span style="color: #A5D6FF">0 &#x3C;param-1> &#x3C;param-2> ..."</span></span>
<span class="line"><span style="color: #A5D6FF">#    exit</span></span>
<span class="line"><span style="color: #A5D6FF">#fi</span></span>
<span class="line"></span>
<span class="line"><span style="color: #A5D6FF"># script:</span></span>
<span class="line"><span style="color: #FF7B72">EOF</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">chmod 700 $1</span></span></code></pre>
<p>A script that creates date formatted directories.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E">#!/usr/bin/env bash</span></span>
<span class="line"><span style="color: #8B949E"># Author: abpwrs</span></span>
<span class="line"><span style="color: #8B949E"># Date: 20190326</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> [ $# </span><span style="color: #FF7B72">-ne</span><span style="color: #C9D1D9"> 1 ]</span><span style="color: #FF7B72">;</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">then</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">echo</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"... Incorrect Usage ..."</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">echo</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"Usage: </span><span style="color: #C9D1D9">${0}</span><span style="color: #A5D6FF"> ProjectNameNoSpaces"</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">exit</span><span style="color: #C9D1D9"> -1</span></span>
<span class="line"><span style="color: #FF7B72">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">DATE=</span><span style="color: #A5D6FF">`date +%Y%m%d`</span></span>
<span class="line"><span style="color: #C9D1D9">PROJECT_NAME=${1}</span></span>
<span class="line"><span style="color: #C9D1D9">DIR_NAME=</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">${DATE}</span><span style="color: #A5D6FF">_</span><span style="color: #C9D1D9">${PROJECT_NAME}</span><span style="color: #A5D6FF">"</span></span>
<span class="line"><span style="color: #C9D1D9">mkdir ${DIR_NAME}</span></span></code></pre>
<p>An example of both ways to create functions in bash.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E">#!/usr/bin/env bash</span></span>
<span class="line"><span style="color: #8B949E"># Author: alexander</span></span>
<span class="line"><span style="color: #8B949E"># Thu Feb 28 21:11:30 CST 2019</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D2A8FF">func_a</span><span style="color: #C9D1D9"> (){</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">echo</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"inside of a"</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">func_b</span><span style="color: #C9D1D9"> (){</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">echo</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"inside of b"</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D2A8FF">func_c</span><span style="color: #C9D1D9"> (){</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">echo</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"entering c"</span></span>
<span class="line"><span style="color: #C9D1D9">    func_a</span></span>
<span class="line"><span style="color: #C9D1D9">    func_b</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">echo</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"leaving c"</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">func_a</span></span>
<span class="line"><span style="color: #C9D1D9">func_c</span></span>
<span class="line"><span style="color: #C9D1D9">func_b</span></span></code></pre>
<p>resulting in the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">inside of a</span></span>
<span class="line"><span style="color: #c9d1d9">entering c</span></span>
<span class="line"><span style="color: #c9d1d9">inside of a</span></span>
<span class="line"><span style="color: #c9d1d9">inside of b</span></span>
<span class="line"><span style="color: #c9d1d9">leaving c</span></span>
<span class="line"><span style="color: #c9d1d9">inside of b</span></span></code></pre>
			</article>
		</main>
		<footer class="astro-O7B7CN5A">
	&copy; 2023 Alexander Powers. All rights reserved.
</footer>

	</body></html>