<!DOCTYPE html>
<html lang="en" class="astro-3WAFVWYH">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.ico">
<meta name="generator" content="Astro v1.6.12">

<!-- Primary Meta Tags -->
<title>HackEye Segmentation</title>
<meta name="title" content="HackEye Segmentation">
<meta name="description">

<!-- iconify support -->


<!-- tailwind support -->
<!-- <script type="text/javascript" src="https://cdn.tailwindcss.com" defer></script> -->
<link href="/dist/output.css" rel="stylesheet">

<!-- Open Graph / Facebook -->
<!-- <meta property="og:type" content="website" />
<meta property="og:url" content={Astro.url} />
<meta property="og:title" content={title} />
<meta property="og:description" content={description} />
<meta property="og:image" content={new URL(image, Astro.url)} /> -->

<!-- Twitter -->
<!-- <meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content={Astro.url} />
<meta property="twitter:title" content={title} />
<meta property="twitter:description" content={description} />
<meta property="twitter:image" content={new URL(image, Astro.url)} /> -->

		
	<link rel="stylesheet" href="/assets/blog.d5eb4044.css" />
<link rel="stylesheet" href="/assets/bash-talk.9298b73d.css" />
<link rel="stylesheet" href="/assets/bash-talk.6ed7d03b.css" /><script type="module" src="/hoisted.421b1382.js"></script></head>

	<body class="astro-3WAFVWYH">
		
		<header class="astro-IUJG5TPG">
	<h2 class="astro-IUJG5TPG">
		Alexander Powers
	</h2>
	<h4 class="astro-IUJG5TPG">Engineer, Researcher, and ML Nerd.</h4>
	<nav class="astro-IUJG5TPG">
		<a href="/" class="astro-IUJG5TPG astro-FPRMATIO">
	Home
</a>

		<a href="/blog" class="astro-IUJG5TPG astro-FPRMATIO">
	Posts
</a>

		<a href="/resume" class="astro-IUJG5TPG astro-FPRMATIO">
	Resume
</a>

		<a href="https://github.com/abpwrs" class="astro-IUJG5TPG astro-FPRMATIO" target="_blank">
	GitHub
</a>

		<a href="https://linkedin.com/in/alexander-powers" class="astro-IUJG5TPG astro-FPRMATIO" target="_blank">
	Linkedin
</a>

	</nav>
</header>

		<main class="astro-3WAFVWYH">
			<article class="astro-3WAFVWYH">
				
				<h1 class="title astro-3WAFVWYH">HackEye Segmentation</h1>
				<time class="astro-3WAFVWYH">Oct 8 2018</time>
				
				<hr class="astro-3WAFVWYH">
				<p>HackEye Segmentation was a project to segment organs within human MRI scans. We were specifically interested in segmenting three tissues, the left eye (LE), right eye (RE), and brain. In order to do this we trained a convolutional neural network on a dataset of 987 MRI scans.</p>
<h1 id="the-team">The Team</h1>
<p>Team Members: <a href="https://github.com/osandvold302">Olivia Sandvold</a> and <a href="https://github.com/chasejohnson3">Chase Johnson</a></p>
<h1 id="the-data">The Data</h1>
<p>We were provided a dataset of 981 subjects. Each subject had a t1 and t2 weighted image, as well as a segmentation mask of the brain and a fcsv file containing fiducial points that where generated via a pre-existing <a href="https://www.ncbi.nlm.nih.gov/pubmed/28392490">algorithm</a>.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># Example files for a single subject:</span></span>
<span class="line"><span style="color: #c9d1d9">0123_45678.fcsv        # fiducial csv file</span></span>
<span class="line"><span style="color: #c9d1d9">0123_45678_t1w.nii.gz  # t1 weighted image</span></span>
<span class="line"><span style="color: #c9d1d9">0123_45678_t2w.nii.gz  # t2 weighted image</span></span>
<span class="line"><span style="color: #c9d1d9">0123_45678_seg.nii.gz  # provided segmentation mask of the brain</span></span></code></pre>
<p>It is important to know that these points represent the <strong>physical space</strong> location of the fiducial in a <strong>R</strong>ight <strong>A</strong>anterior <strong>S</strong>uperior (RAS) coordinate frame. As where our t1, t2, and segmentation image were in <strong>L</strong>eft <strong>P</strong>osterieur <strong>S</strong>uperior coordinates (LPS).</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># the fiducials we used to create masks for the left eye and right eye</span></span>
<span class="line"><span style="color: #c9d1d9">LE,-32.9635972009305,57.9471033061737,-21.105974149604894</span></span>
<span class="line"><span style="color: #c9d1d9">RE,30.775787784712914,59.98414825112046,-21.68273735422315</span></span></code></pre>
<h1 id="preprocessing">Preprocessing</h1>
<hr>
<p>We used an image processing library called <a href="http://www.simpleitk.org/">SimpleITK</a> to manipulate our images and <a href="https://pandas.pydata.org/">pandas</a> to manipulate the fcsv files. We used the <code>RE</code> and <code>LE</code> finducial points from each subjects fcsv file to generate labels of the left and right eye via radial expansion from the fiducial and intensity thresholding. We then added the eye and brain masks together to get our final label mask. The t1 and t2 images had already been intensity normalized and bias field corrected, so no further cleaning was done.</p>
<h1 id="training">Training</h1>
<hr>
<p>We used a deep learning framework design specifically for medical imaging called <a href="http://www.niftynet.io/">NiftyNet</a>, which is built on <a href="https://www.tensorflow.org/">Tensorflow</a>, in order to train our model, evaluate it’s performance and run inference on new data. We trained our model for 30000 interations overnight, which took approximately 8 hours.</p>
<h1 id="result">Result</h1>
<hr>
<p>We used holdout cross validation to validate our results. Below is a picture of the results we where able to achieve. Below is the segmentation result on holdout data.
<img src="/blog/hackeye-segmentation/human_iter30000.png" alt=""></p>
<p>Learn more on the <a href="http://devpost.com/software/hawkeye_segmentations">DevPost</a> page, and the image manipulation code is available on <a href="http://github.com/abpwrs/hack-eye-segmentation">GitHub</a>.</p>
			</article>
		</main>
		<footer class="astro-O7B7CN5A">
	&copy; 2023 Alexander Powers. All rights reserved.
</footer>

	</body></html>